# weleadproject_team6

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: BaseTest  BaseTest.java  BlogTests.java  ContactUsTests  ContactUsTests.java
